{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Moderner Discord Musik-Bot mit Discord.js v14",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.1",
    "@discordjs/opus": "^0.9.0",
    "play-dl": "^1.9.7",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
